{
  "name": "ng2-meta",
  "description": "Dynamic meta tags and SEO in Angular2",
  "version": "2.0.3",
  "scripts": {
    "lint": "tslint src/**/*.ts",
    "postinstall": "tsc",
    "prepublish": "tsc",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vinaygopinath/ng2-meta"
  },
  "author": {
    "name": "Vinay Gopinath",
    "email": "vinay@vinaygopinath.me"
  },
  "keywords": [
    "angular",
    "angular2",
    "seo",
    "meta tags",
    "open graph"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vinaygopinath/ng2-meta/issues"
  },
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "dependencies": {
    "reflect-metadata": "^0.1.9",
    "@angular/common": "^2.4.4",
    "@angular/core": "^2.4.4",
    "@angular/platform-browser": "^2.4.4",
    "@angular/router": "^3.4.4",
    "@types/node": "^7.0.1",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.3",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/compiler": "^2.4.4",
    "codelyzer": "^2.0.0-beta.4",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5"
  },
  "engines": {
    "node": ">=4"
  }
}
