{
  "compilerOptions": {
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "noEmitOnError": true,
    "declaration": true,
    "outDir": "./dist",
    "inlineSources": true,
    "typeRoots": [
      "../node_modules/@types"
    ],
    "types": [
      "core-js"
    ]
  },
  "files": [
    "src/models/meta-config.ts",
    "src/meta.service.ts",
    "src/meta.module.ts",
    "src/index.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
